<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>JQUERY GAME</title>
  </head>

<style>

.container{
 padding: 25px;
width: 600px;
height: 600px;
background:grey;
}
.img1{
    margin: 5px 5px 5px 5px;
    width: 200px;
    height: 200px;
  background-image:url("images/547161700.jpg");
  background-repeat: no-repeat;
  background-position: center; 
}

.img2{
    margin: 5px 5px 5px 5px;
    width: 200px;
    height: 200px;
  background-image:url("images/black-diamond.jpg");
  background-repeat: no-repeat;
  background-position: center; 
}
.img3{
    margin: 5px 5px 5px 5px;
    width: 200px;
    height: 200px;
  background-image:url("images/flawless-diamond.png");
  background-repeat: no-repeat;
  background-position: center; 
}
.img4{
    margin: 5px 5px 5px 5px;
    width: 200px;
    height: 200px;
  background-image:url("images/Round-cut-diamond.jpg");
  background-repeat: no-repeat;
    background-position: center; 
}
#dis{
  color:red;
}
</style>

  <body>
    <h1 style="position:relative; left:30%;">CLICK THE JEWLS 
    TO ADD 55.. </h1>

<div class="container">
    <div class="row">
        <div class="col-md-6">
          <div class="img1" onclick="myfunk()"></div>
        </div>
        <br>
        <div class="col-md-6">
          <div class="img2" onclick="myfunk1()">img2 div</div>   
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
           <div class="img3" onclick="myfunk2()">img3 div</div>   
        </div>
        <div class="col-md-6">
           <div class="img4" onclick="myfunk3()">img4 div</div>
        </div>
    </div>

    <br>

  <h3>Add Amount:<p id="dis"></p></h3>

</div>

<script>

var xarray=[10 , 5 , 2, 3 ];
var x ;
var y ; 
var z ;
var i ; 


function myfunk() {
 x = xarray[Math.floor(Math.random() * xarray.length)];
  alert("You have " + parseInt(x) + parseInt(y) + parseInt(z)+ parseInt(i) + "  Crystals.");
  return;
}

function myfunk1() {
    y = xarray[Math.floor(Math.random() * xarray.length)];
  alert("You have " + parseInt(x) + parseInt(y) + parseInt(z)+ parseInt(i) + "  Crystals.");
  return;
}
function myfunk2() {
  z = xarray[Math.floor(Math.random() * xarray.length)];
  alert("You have " + parseInt(x) + parseInt(y) + parseInt(z)+ parseInt(i) + "  Crystals.");
  return;
}
function myfunk3() {
 i = xarray[Math.floor(Math.random() * xarray.length)];
  alert("You have " + parseInt(x) + parseInt(y) + parseInt(z)+ parseInt(i) + "  Crystals.");
  return;
}


</script>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>